<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horror Films Nominated for Oscar’s Best Picture</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
<header>
    <a class = "skip" href="#main">Skip to Main Content</a>
    <header>
        <h1>Horror Movies</h1>
        <!-- Navigation-->
        <nav>
            <li class="hovernav"><a href="index.html">Horror Films 2021/2022</a></li>
            <li class="hovernav"><a href="imdb.html">Top 10 Movies IMDb</a></li>
            <li class="hovernav"><a href="netflix.html">Watch list for Netflix</a></li>
            <li class="hovernav"><a href="director.html">Directors</a></li>
        </nav>
    </header>

    <main>
        <section class="main-section first-section" id="netflix">
            <div class="main-section-content">
                <h1 id="main">Movie on Netflix</h1>
                <h4 style="margin-left: 0">His House (2020)</h4>
                <img src="images/hishouse.jpg" alt="His House" width="200" height="300"/>
                <div class="review">
                    <p><span>Directed by: </span>Remi Weekes</p>
                    <p><span>Stars: </span>Sope Dirisu . Wunmi Mosaku </p>
                    <p style="margin: 0"><img src="images/certified_fresh_2018.svg.png" alt="certified fresh"/> <span style="position: relative;right:10px">100%</span> <img src="images/80px-rotten_tomatoes_positive_audience.svg.png" alt='rotten tomatoes positive audience' style="left:50px;"/> &nbsp;<span style="position: relative;left:10px">74%</span></p>
                    <p>A refugee couple makes a harrowing escape from war-torn South Sudan, but then they struggle</p>
                    <p>to adjust to their new life in an English town that has an evil lurking beneath the surface.</p>
                    <p><a href="https://www.imdb.com/title/tt8508734/?ref_=nv_sr_srsg_0">See more information on IMDB</a></p>
                    <p><a href="https://www.rottentomatoes.com/m/his_house">See more information on rottentomatoes</a></p>

                </div>

            </div>
        </section>

        <section class="main-section second-section" id="popular">
            <div class="main-section-content">
                <h1>Watch list for Netflix</h1>
                <div class="grid">
                    <div class="box">
                        <h4>CREEP 2 (2017)</h4>
                        <img src="images/creep2.jpg" alt="creep2" width="200" height="300"/>
                    </div>
                    <div class="box">
                        <h4>UNDER THE SHADOW (2016)</h4>
                        <img src="images/under_the_shadow.jpg" alt="UNDER THE SHADOW (2016)" width="200" height="300"/>
                    </div>
                    <div class="box">
                        <h4>Jaws (1975)</h4>
                        <img src="images/jaws.jpg" alt="Jaws (1975)" width="200" height="300"/>
                    </div>
                    <div class="box">
                        <h4>The Old Ways (2021)</h4>
                        <img src="images/the_old_ways_(2020)_poster.jpg" alt="THE OLD WAYS (2021)" width="200" height="300"/>
                    </div>
                    <div class="box">
                        <h4>Pan's Labyrinth (2006)</h4>
                        <img src="images/pans.jpg" alt="Pan's Labyrinth (2006)" width="200" height="300"/>
                    </div>
                    <div class="box">
                        <h4>Sweetheart (2019)</h4>
                        <img src="images/sweetheart.jpg" alt="sweetheart (2019)" width="200" height="300"/>
                    </div>
                    <div class="box">
                        <h4>Cam (2018)</h4>
                        <img src="images/cam.jpg" alt="Rosemary's Baby (1968)" width="200" height="300"/>
                    </div>
                    <div class="box">
                        <h4>Hush (2016)</h4>
                        <img src="images/hush.jpg" alt="Hush (2016)" width="200" height="300"/>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Xun Zhou &copy; 2022</p>
    </footer>
</header>

</body>
</html>